<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic Elements</title>
    <style>
        aside {
            width: 150px;
            height: 100px;
            padding-left: 15px;
            background-color: aqua;
            margin-left: 15px;
            float: right;
            font-style: italic;
        }

        details > summary {
            padding: 4px;
            width: 200px;
            background-color: #eee;
            box-shadow: 10px 10px 4px #bbb;
            cursor: pointer;
        }

        details > p {
            background-color: #eee;
            padding: 4px;
            margin: 1px;
            box-shadow: 10px 10px 4px #bbb;
            width: 400px;
        }
    </style>
</head>
<body>
    <aside>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, laborum.
    </aside>

    <details>
        <summary>This is summary</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempora quae sequi necessitatibus! Culpa nam illum molestiae ipsa, doloremque porro!</p>
    </details>
</body>
</html>