<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in HTML</title>
    <style>
        .one {
            color: blue;
        }
        .two {
            color:darkmagenta ;
        }
        .three {
            color: #FF0000
        }
        .four {
            color: #00FF00;
        }
        .five {
            color: #0000FF;
        }
        .six {
            color: #97D1CB
        }
        .seven {
            color: #008080;
        }
        .eight {
            color: #22FF99;
            color: #2F9;
        }
        .nine {
            color: rgb(255,0,0);
        }
        .ten {
            color: rgb(0,255,0);
        }
        .eleven {
            color: rgb(0,0,255);
        }
    </style>
</head>
<body>
    <h1 class="one">Using Standrad colors</h1>
    <h1 class="two">Using HTML5 colors</h1>
    <h1 class="three">Using Hexa Decimal colors</h1>
    <h1 class="four">Using Hexa Decimal colors Again</h1>
    <h1 class="five">Using Hexa Decimal colors Again and Again</h1>
    <h1 class="six">Using Hexa Decimal colors for the fourth time</h1>
    <h1 class="seven">Using Hexa Decimal colors for the fifth time</h1>
    <h1 class="eight">Using Hexa Decimal colors for the sixth time</h1>
    <h1 class="nine">Using RGB One</h1>
    <h1 class="ten">Using RGB Two</h1>
    <h1 class="eleven">Using RGB Three</h1>
</body>
</html>